DB_HOST=wowi.vn
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=tiger
DB_NAME=zendesk

# Zendesk
OLD_ZENDESK_USERNAME=emi-support@suzumlm.com
OLD_ZENDESK_PASSWORD=Suzu2023mlm$
NEW_ZENDESK_USERNAME=apfallinus27@gmail.com
NEW_ZENDESK_PASSWORD=123456a@

#DOMAIN
OLD_DOMAIN=suzumlmhelp
NEW_DOMAIN=wowihelp